org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xms8G -Xmx8G -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

# Apple
kotlin.native.ignoreDisabledTargets=true

firebase.cocoapods.version=11.5.0

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

buildkonfig.flavor=dev
