import com.taetae98.diary.local.impl.memo.MemoStateEntity;
import kotlinx.datetime.Instant;

CREATE TABLE MemoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    state INTEGER AS MemoStateEntity NOT NULL,
    updateAt TEXT AS Instant NOT NULL
);

upsert:
INSERT INTO MemoEntity
VALUES ?
ON CONFLICT (id) DO
UPDATE SET
title = excluded.title,
state = excluded.state,
updateAt = excluded.updateAt;

count:
SELECT COUNT(*)
FROM MemoEntity
WHERE state = 0;

page:
SELECT *
FROM MemoEntity
WHERE state = 0
LIMIT :limit OFFSET :offset;

finish:
UPDATE MemoEntity
SET state = 1
WHERE id = :id;

delete:
DELETE FROM MemoEntity
WHERE id = :id;