import com.taetae98.diary.data.local.impl.memo.MemoStateEntity;
import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE MemoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    dateRangeColor INTEGER,
    dateRangeStart TEXT AS LocalDate,
    dateRangeEnd TEXT AS LocalDate,
    state INTEGER AS MemoStateEntity NOT NULL,
    ownerId TEXT,
    updateAt TEXT AS Instant NOT NULL
);

upsert:
INSERT INTO MemoEntity
VALUES ?
ON CONFLICT (id) DO
UPDATE SET
title = excluded.title,
description = excluded.description,
dateRangeColor = excluded.dateRangeColor,
dateRangeStart = excluded.dateRangeStart,
dateRangeEnd = excluded.dateRangeEnd,
state = excluded.state,
ownerId = excluded.ownerId,
updateAt = excluded.updateAt;

count:
SELECT COUNT(*)
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId;

countByTagId:
SELECT COUNT(*)
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId AND
id IN (SELECT memoId FROM MemoTagEntity WHERE tagId = :tagId);

page:
SELECT *
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId
LIMIT :limit OFFSET :offset;

pageByTagId:
SELECT *
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId AND
id IN (SELECT memoId FROM MemoTagEntity WHERE tagId = :tagId)
LIMIT :limit OFFSET :offset;

complete:
UPDATE MemoEntity
SET state = 1
WHERE id = :id;

incomplete:
UPDATE MemoEntity
SET state = 0
WHERE id = :id;

delete:
DELETE FROM MemoEntity
WHERE id = :id;

findById:
SELECT *
FROM MemoEntity
WHERE id = :id;

findByYearAndMonth:
SELECT *
FROM MemoEntity
WHERE (dateRangeEnd >= :start AND dateRangeStart <= :end)
AND ownerId =: ownerId
AND state != 2;