import kotlin.Boolean;
import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE MemoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    dateRangeColor INTEGER,
    dateRangeStart TEXT AS LocalDate,
    dateRangeEnd TEXT AS LocalDate,
    isFinished INTEGER AS Boolean NOT NULL,
    ownerId TEXT,
    updateAt TEXT AS Instant NOT NULL
);

upsert:
INSERT INTO MemoEntity
VALUES ?
ON CONFLICT (id) DO
UPDATE SET
title = excluded.title,
description = excluded.description,
dateRangeColor = excluded.dateRangeColor,
dateRangeStart = excluded.dateRangeStart,
dateRangeEnd = excluded.dateRangeEnd,
isFinished = excluded.isFinished,
ownerId = excluded.ownerId,
updateAt = excluded.updateAt;

count:
SELECT COUNT(*)
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId;

countByTagId:
SELECT COUNT(*)
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId AND
id IN (SELECT memoId FROM MemoTagEntity WHERE tagId = :tagId);

countFinished:
SELECT COUNT(*)
FROM MemoEntity
WHERE
isFinished = 1 AND
ownerId = :ownerId;

page:
SELECT *
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId
LIMIT :limit OFFSET :offset;

pageByTagId:
SELECT *
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId AND
id IN (SELECT memoId FROM MemoTagEntity WHERE tagId = :tagId)
LIMIT :limit OFFSET :offset;

pageFinished:
SELECT *
FROM MemoEntity
WHERE
isFinished = 1 AND
ownerId = :ownerId
ORDER BY updateAt DESC
LIMIT :limit OFFSET :offset;

updateFinished:
UPDATE MemoEntity
SET isFinished = :isFinished
WHERE id = :id;

delete:
DELETE FROM MemoEntity
WHERE id = :id;

findById:
SELECT *
FROM MemoEntity
WHERE id = :id;

findByYearAndMonth:
SELECT *
FROM MemoEntity
WHERE (dateRangeEnd >= :start AND dateRangeStart <= :end)
AND ownerId =: ownerId;
