import com.taetae98.diary.data.local.impl.memo.MemoStateEntity;
import kotlinx.datetime.Instant;

CREATE TABLE MemoEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    state INTEGER AS MemoStateEntity NOT NULL,
    ownerId TEXT,
    updateAt TEXT AS Instant NOT NULL
);

upsert:
INSERT INTO MemoEntity
VALUES ?
ON CONFLICT (id) DO
UPDATE SET
title = excluded.title,
state = excluded.state,
updateAt = excluded.updateAt;

count:
SELECT COUNT(*)
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId;

page:
SELECT *
FROM MemoEntity
WHERE
state = 0 AND
ownerId = :ownerId
LIMIT :limit OFFSET :offset;

complete:
UPDATE MemoEntity
SET state = 1
WHERE id = :id;

incomplete:
UPDATE MemoEntity
SET state = 0
WHERE id = :id;

delete:
DELETE FROM MemoEntity
WHERE id = :id;

find:
SELECT *
FROM MemoEntity
WHERE id = :id;