CREATE TABLE SelectTagByMemoEntity (
    tagId TEXT NOT NULL,

    FOREIGN KEY (tagId) REFERENCES TagEntity(id) ON DELETE CASCADE,
    PRIMARY KEY (tagId)
);

find:
SELECT *
FROM TagEntity
WHERE
ownerId = :ownerId AND
id IN (SELECT tagId FROM SelectTagByMemoEntity)
ORDER BY title;

count:
SELECT COUNT(*)
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId AND
id IN (SELECT DISTINCT memoId FROM MemoTagEntity WHERE tagId IN (SELECT tagId FROM SelectTagByMemoEntity)
);

page:
SELECT *
FROM MemoEntity
WHERE
isFinished = 0 AND
ownerId = :ownerId AND (
    id IN (SELECT DISTINCT memoId FROM MemoTagEntity WHERE tagId IN (SELECT tagId FROM SelectTagByMemoEntity)) OR
    (:includeNoTag = TRUE AND id NOT IN (SELECT DISTINCT memoId FROM MemoTagEntity))
)
LIMIT :limit OFFSET :offset;

upsert:
INSERT OR IGNORE INTO SelectTagByMemoEntity VALUES ?;

delete:
DELETE FROM SelectTagByMemoEntity WHERE tagId = :tagId;