+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0-Beta2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.24 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.24 (c)
+--- project :app:platform:common
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2 (*)
|    +--- org.jetbrains.compose.material3:material3:1.7.0
|    |    \--- org.jetbrains.compose.material3:material3-desktop:1.7.0
|    |         +--- org.jetbrains.compose.animation:animation-core:1.7.0
|    |         |    \--- org.jetbrains.compose.animation:animation-core-desktop:1.7.0
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0
|    |         |         |    +--- androidx.annotation:annotation:1.8.0
|    |         |         |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0-Beta2 (*)
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0
|    |         |         |    +--- androidx.collection:collection:1.4.0
|    |         |         |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |         |         |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |    \--- org.jetbrains.kotlinx:atomicfu:0.23.2
|    |         |         |         \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|    |         |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0
|    |         |         |    \--- org.jetbrains.compose.runtime:runtime-desktop:1.7.0
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2
|    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0
|    |         |         |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|    |         |         |                   +--- org.jetbrains:annotations:23.0.0
|    |         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    |         |         |                   |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    |         |         |                   |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    |         |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.7.0
|    |         |         |    \--- org.jetbrains.compose.ui:ui-desktop:1.7.0
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3
|    |         |         |         |    +--- androidx.lifecycle:lifecycle-common:2.8.5
|    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.5
|    |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |         |         |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.3
|    |         |         |         |    +--- androidx.arch.core:core-common:2.2.0
|    |         |         |         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5
|    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-runtime-desktop:2.8.5
|    |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |    |         +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |         |         |         |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |         |         |         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|    |         |         |         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.8.3
|    |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |         |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.7.0 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.3
|    |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5
|    |         |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-desktop:2.8.5
|    |         |         |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |         |         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |         |         |         |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |         |         |         |    |         \--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |         |         |         |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.0
|    |         |         |         |    \--- org.jetbrains.compose.runtime:runtime-saveable-desktop:1.7.0
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.0
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-geometry-desktop:1.7.0
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0
|    |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-util-desktop:1.7.0
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.0
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-graphics-desktop:1.7.0
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.0
|    |         |         |         |         |    \--- org.jetbrains.compose.ui:ui-unit-desktop:1.7.0
|    |         |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24
|    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
|    |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         \--- org.jetbrains.skiko:skiko:0.8.15
|    |         |         |         |              \--- org.jetbrains.skiko:skiko-awt:0.8.15
|    |         |         |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0-Beta2 (*)
|    |         |         |         |                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (*)
|    |         |         |         |                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.0
|    |         |         |         |    \--- org.jetbrains.compose.ui:ui-text-desktop:1.7.0
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         |         \--- org.jetbrains.skiko:skiko:0.8.15 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         |         |         \--- org.jetbrains.skiko:skiko:0.8.15 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation:1.7.0
|    |         |    \--- org.jetbrains.compose.foundation:foundation-desktop:1.7.0
|    |         |         +--- org.jetbrains.compose.animation:animation:1.7.0
|    |         |         |    \--- org.jetbrains.compose.animation:animation-desktop:1.7.0
|    |         |         |         +--- org.jetbrains.compose.animation:animation-core:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0
|    |         |         |         |    \--- org.jetbrains.compose.foundation:foundation-layout-desktop:1.7.0
|    |         |         |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         |         \--- org.jetbrains.skiko:skiko:0.8.15 (*)
|    |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0 (*)
|    |         +--- org.jetbrains.compose.material:material-icons-core:1.7.0
|    |         |    \--- org.jetbrains.compose.material:material-icons-core-desktop:1.7.0
|    |         |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         +--- org.jetbrains.compose.material:material-ripple:1.7.0
|    |         |    \--- org.jetbrains.compose.material:material-ripple-desktop:1.7.0
|    |         |         +--- org.jetbrains.compose.animation:animation:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |         +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |         +--- org.jetbrains.compose.ui:ui-text:1.7.0 (*)
|    |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
|    |         +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |         \--- org.jetbrains.kotlinx:kotlinx-datetime:0.6.0
|    |              \--- org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.0
|    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0-Beta2 (*)
|    \--- org.jetbrains.compose.components:components-resources:1.7.0
|         \--- org.jetbrains.compose.components:components-resources-desktop:1.7.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.0-Beta2 (*)
|              +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|              +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
|              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
\--- org.jetbrains.compose.desktop:desktop-jvm-macos-arm64:1.7.0
     +--- org.jetbrains.compose.desktop:desktop:1.7.0
     |    \--- org.jetbrains.compose.desktop:desktop-jvm:1.7.0
     |         +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
     |         +--- org.jetbrains.compose.material:material:1.7.0
     |         |    \--- org.jetbrains.compose.material:material-desktop:1.7.0
     |         |         +--- org.jetbrains.compose.animation:animation:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.animation:animation-core:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.material:material-icons-core:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.material:material-ripple:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.ui:ui-text:1.7.0 (*)
     |         |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
     |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
     |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
     |         |         \--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
     |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
     |         +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
     |         +--- org.jetbrains.compose.ui:ui-tooling-preview:1.7.0
     |         |    \--- org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.7.0
     |         |         +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
     |         +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24 -> 2.1.0-Beta2 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (*)
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
     \--- org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:0.8.15
          \--- org.jetbrains.skiko:skiko-awt:0.8.15 (*)
