+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.0-Beta2 (c)
+--- project :app:platform:common
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2 (*)
|    +--- org.jetbrains.compose.material3:material3:1.7.0
|    |    +--- androidx.compose.material3:material3:1.3.0
|    |    |    \--- androidx.compose.material3:material3-android:1.3.0
|    |    |         +--- androidx.activity:activity-compose:1.8.2 -> 1.9.3
|    |    |         |    +--- androidx.activity:activity-ktx:1.9.3
|    |    |         |    |    +--- androidx.activity:activity:1.9.3
|    |    |         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0
|    |    |         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.8.0
|    |    |         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|    |    |         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|    |    |         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|    |    |         |    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|    |    |         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|    |    |         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.5
|    |    |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.5
|    |    |         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5
|    |    |         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.5
|    |    |         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0
|    |    |         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|    |    |         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|    |    |         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 (c)
|    |    |         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|    |    |         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
|    |    |         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0
|    |    |         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0 (*)
|    |    |         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.5 (*)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5
|    |    |         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.5
|    |    |         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.5
|    |    |         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5
|    |    |         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |    |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|    |    |         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.5 (*)
|    |    |         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    +--- androidx.activity:activity-compose:1.9.3 (c)
|    |    |         |    |    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    |    |         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.5
|    |    |         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.5
|    |    |         |    |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |    |         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.5
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|    |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.0-Beta2 (*)
|    |    |         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |    +--- androidx.activity:activity:1.9.3 (c)
|    |    |         |    |    \--- androidx.activity:activity-compose:1.9.3 (c)
|    |    |         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.1
|    |    |         |    |    \--- androidx.compose.runtime:runtime-android:1.7.1
|    |    |         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0-Beta2
|    |    |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2 (*)
|    |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.1 (c)
|    |    |         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.1
|    |    |         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.1
|    |    |         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         \--- androidx.compose.runtime:runtime:1.7.1 (c)
|    |    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.1
|    |    |         |    |    \--- androidx.compose.ui:ui-android:1.7.1
|    |    |         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.3 (*)
|    |    |         |    |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |    |         +--- androidx.autofill:autofill:1.0.0
|    |    |         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |         |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.1 (*)
|    |    |         |    |         +--- androidx.compose.ui:ui-geometry:1.7.1
|    |    |         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.1
|    |    |         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-util:1.7.1
|    |    |         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.1
|    |    |         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.1 (c)
|    |    |         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.1 (c)
|    |    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-text:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (c)
|    |    |         |    |         |         \--- androidx.compose.ui:ui-util:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-graphics:1.7.1
|    |    |         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.1
|    |    |         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.0 (*)
|    |    |         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1
|    |    |         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.1
|    |    |         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|    |    |         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|    |    |         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (*)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (c)
|    |    |         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.1 (c)
|    |    |         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |    |         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-text:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (c)
|    |    |         |    |         |         \--- androidx.compose.ui:ui-util:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-text:1.7.1
|    |    |         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.1
|    |    |         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    |         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.5
|    |    |         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |    |         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    |    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         |    |         |         +--- androidx.compose.ui:ui:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (c)
|    |    |         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (c)
|    |    |         |    |         |         \--- androidx.compose.ui:ui-util:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-unit:1.7.1 (*)
|    |    |         |    |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|    |    |         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|    |    |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.0-Beta2 (*)
|    |    |         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.5
|    |    |         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.5
|    |    |         |    |         |         +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |         |    |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.1 (*)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (*)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5 (*)
|    |    |         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.0 (*)
|    |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         |    |         +--- androidx.compose.ui:ui-geometry:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-graphics:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-text:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-unit:1.7.1 (c)
|    |    |         |    |         +--- androidx.compose.ui:ui-util:1.7.1 (c)
|    |    |         |    |         \--- androidx.compose.foundation:foundation:1.7.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.5 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |    +--- androidx.activity:activity:1.9.3 (c)
|    |    |         |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.1
|    |    |         |    \--- androidx.compose.animation:animation-core-android:1.7.1
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |         |         \--- androidx.compose.animation:animation:1.7.1 (c)
|    |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.1
|    |    |         |    \--- androidx.compose.foundation:foundation-android:1.7.1
|    |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.7.1
|    |    |         |         |    \--- androidx.compose.animation:animation-android:1.7.1
|    |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         +--- androidx.compose.animation:animation-core:1.7.1 (*)
|    |    |         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.1
|    |    |         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.1
|    |    |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         |         |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.1 (*)
|    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui:1.7.1 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.7.1 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |         |         |         \--- androidx.compose.foundation:foundation:1.7.1 (c)
|    |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.7.1 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.1 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.1 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |         |         \--- androidx.compose.animation:animation-core:1.7.1 (c)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.7.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |         +--- androidx.core:core:1.13.1 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         |         \--- androidx.compose.foundation:foundation-layout:1.7.1 (c)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.1 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.1
|    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.7.1
|    |    |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.1 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.7.1
|    |    |         |    \--- androidx.compose.material:material-ripple-android:1.7.1
|    |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.7.1 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation:1.7.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.1 (*)
|    |    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.1 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.1 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.5
|    |    |              +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |              +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |    |              +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |              \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    +--- org.jetbrains.compose.animation:animation-core:1.7.0
|    |    |    +--- androidx.compose.animation:animation-core:1.7.1 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0
|    |    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:atomicfu:0.23.2
|    |    |    |         \--- org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
|    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:{prefer 1.9.21} -> 2.1.0-Beta2 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0
|    |    |    |    +--- androidx.compose.runtime:runtime:1.7.1 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.7.0
|    |    |    |    +--- androidx.compose.ui:ui:1.7.1 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.3
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.3
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.3 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.6.11 -> 1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.3
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.6.11 -> 1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.0-Beta2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.0
|    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.7.1 (*)
|    |    |    |    |    \--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.0
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0
|    |    |    |    |         \--- androidx.compose.ui:ui-util:1.7.1 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.0
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.0
|    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.7.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-text:1.7.0
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime-saveable:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:atomicfu:0.23.2 (*)
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
|    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation:1.7.0
|    |    |    +--- androidx.compose.foundation:foundation:1.7.1 (*)
|    |    |    +--- org.jetbrains.compose.animation:animation:1.7.0
|    |    |    |    +--- androidx.compose.animation:animation:1.7.1 (*)
|    |    |    |    +--- org.jetbrains.compose.animation:animation-core:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0
|    |    |    |    |    +--- androidx.compose.foundation:foundation-layout:1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |    |    |    +--- org.jetbrains.compose.ui:ui-geometry:1.7.0 (*)
|    |    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.annotation-internal:annotation:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-text:1.7.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    +--- org.jetbrains.compose.foundation:foundation-layout:1.7.0 (*)
|    |    +--- org.jetbrains.compose.material:material-icons-core:1.7.0
|    |    |    +--- androidx.compose.material:material-icons-core:1.7.1 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-unit:1.7.0 (*)
|    |    +--- org.jetbrains.compose.material:material-ripple:1.7.0
|    |    |    +--- androidx.compose.material:material-ripple:1.7.1 (*)
|    |    |    +--- org.jetbrains.compose.animation:animation:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.collection-internal:collection:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
|    |    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    |    +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-graphics:1.7.0 (*)
|    |    +--- org.jetbrains.compose.ui:ui-text:1.7.0 (*)
|    |    \--- org.jetbrains.compose.ui:ui-util:1.7.0 (*)
|    \--- org.jetbrains.compose.components:components-resources:1.7.0
|         \--- org.jetbrains.compose.components:components-resources-android:1.7.0
|              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.0-Beta2 (*)
|              +--- org.jetbrains.compose.runtime:runtime:1.7.0 (*)
|              +--- org.jetbrains.compose.foundation:foundation:1.7.0 (*)
|              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (*)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.0-Beta2 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.0 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.5
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.0-Beta2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.5 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.5 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.5 (*)
|    |    |    +--- androidx.activity:activity:1.2.4 -> 1.9.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.8.5 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.8.5 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.8.5 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.5 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.0-Beta2 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.5 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
\--- androidx.activity:activity-compose:1.9.3 (*)
