import com.taetae98.diary.data.local.impl.memo.tag.MemoTagStateEntity;
import kotlinx.datetime.Instant;

CREATE TABLE TagEntity(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    state INTEGER AS MemoTagStateEntity NOT NULL,
    ownerId TEXT,
    updateAt TEXT AS Instant NOT NULL
);

CREATE TABLE MemoTagEntity(
    memoId TEXT NOT NULL,
    tagId TEXT NOT NULL,

    FOREIGN KEY (memoId) REFERENCES MemoEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (tagId) REFERENCES TagEntity(id) ON DELETE CASCADE,
    PRIMARY KEY (memoId, tagId)
);