import kotlin.Boolean;
import kotlinx.datetime.Instant;

CREATE TABLE TagEntity(
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isMemoTag INTEGER AS Boolean NOT NULL ,
    isCalendarTag INTEGER AS Boolean NOT NULL ,
    ownerId TEXT,
    updateAt TEXT AS Instant NOT NULL
);

CREATE TABLE MemoTagEntity(
    memoId TEXT NOT NULL,
    tagId TEXT NOT NULL,

    FOREIGN KEY (memoId) REFERENCES MemoEntity(id),
    FOREIGN KEY (tagId) REFERENCES TagEntity(id),
    PRIMARY KEY (memoId, tagId)
);