+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 (c)
+--- io.ktor:ktor-bom:3.0.0
|    +--- io.ktor:ktor-server-config-yaml:3.0.0 (c)
|    +--- io.ktor:ktor-server-netty:3.0.0 (c)
|    +--- io.ktor:ktor-server-core:3.0.0 (c)
|    +--- io.ktor:ktor-server-netty-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-server-config-yaml-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-server-core-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-utils:3.0.0 (c)
|    +--- io.ktor:ktor-http:3.0.0 (c)
|    +--- io.ktor:ktor-serialization:3.0.0 (c)
|    +--- io.ktor:ktor-events:3.0.0 (c)
|    +--- io.ktor:ktor-http-cio:3.0.0 (c)
|    +--- io.ktor:ktor-websockets:3.0.0 (c)
|    +--- io.ktor:ktor-utils-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-http-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-serialization-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-events-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-http-cio-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-websockets-jvm:3.0.0 (c)
|    +--- io.ktor:ktor-io:3.0.0 (c)
|    +--- io.ktor:ktor-network:3.0.0 (c)
|    +--- io.ktor:ktor-io-jvm:3.0.0 (c)
|    \--- io.ktor:ktor-network-jvm:3.0.0 (c)
+--- project :server:feature:home
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0-Beta2 (*)
|    \--- io.ktor:ktor-server-core:3.0.0
|         \--- io.ktor:ktor-server-core-jvm:3.0.0
|              +--- org.slf4j:slf4j-api:2.0.16
|              +--- com.typesafe:config:1.4.3
|              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
|              |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|              |         +--- org.jetbrains:annotations:23.0.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|              |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|              |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-utils:3.0.0
|              |    \--- io.ktor:ktor-utils-jvm:3.0.0
|              |         +--- org.slf4j:slf4j-api:2.0.16
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         +--- io.ktor:ktor-io:3.0.0
|              |         |    \--- io.ktor:ktor-io-jvm:3.0.0
|              |         |         +--- org.slf4j:slf4j-api:2.0.16
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
|              |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
|              |         |         |         +--- org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
|              |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
|              |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0-Beta2 (*)
|              |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.0-Beta2 (*)
|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|              |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|              |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|              |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-http:3.0.0
|              |    \--- io.ktor:ktor-http-jvm:3.0.0
|              |         +--- org.slf4j:slf4j-api:2.0.16
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         +--- io.ktor:ktor-utils:3.0.0 (*)
|              |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-serialization:3.0.0
|              |    \--- io.ktor:ktor-serialization-jvm:3.0.0
|              |         +--- org.slf4j:slf4j-api:2.0.16
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         +--- io.ktor:ktor-http:3.0.0 (*)
|              |         +--- io.ktor:ktor-websockets:3.0.0
|              |         |    \--- io.ktor:ktor-websockets-jvm:3.0.0
|              |         |         +--- org.slf4j:slf4j-api:2.0.16
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         |         +--- io.ktor:ktor-http:3.0.0 (*)
|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-events:3.0.0
|              |    \--- io.ktor:ktor-events-jvm:3.0.0
|              |         +--- org.slf4j:slf4j-api:2.0.16
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         +--- io.ktor:ktor-http:3.0.0 (*)
|              |         +--- io.ktor:ktor-utils:3.0.0 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-http-cio:3.0.0
|              |    \--- io.ktor:ktor-http-cio-jvm:3.0.0
|              |         +--- org.slf4j:slf4j-api:2.0.16
|              |         +--- io.ktor:ktor-network:3.0.0
|              |         |    \--- io.ktor:ktor-network-jvm:3.0.0
|              |         |         +--- org.slf4j:slf4j-api:2.0.16
|              |         |         +--- io.ktor:ktor-utils:3.0.0 (*)
|              |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|              |         +--- io.ktor:ktor-http:3.0.0 (*)
|              |         +--- io.ktor:ktor-io:3.0.0 (*)
|              |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- io.ktor:ktor-websockets:3.0.0 (*)
|              +--- org.jetbrains.kotlin:kotlin-reflect:2.0.20
|              |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
|              \--- org.fusesource.jansi:jansi:2.4.1
+--- io.ktor:ktor-server-netty:3.0.0
|    \--- io.ktor:ktor-server-netty-jvm:3.0.0
|         +--- org.slf4j:slf4j-api:2.0.16
|         +--- io.ktor:ktor-server-core:3.0.0 (*)
|         +--- io.netty:netty-codec-http2:4.1.114.Final
|         |    +--- io.netty:netty-common:4.1.114.Final
|         |    +--- io.netty:netty-buffer:4.1.114.Final
|         |    |    \--- io.netty:netty-common:4.1.114.Final
|         |    +--- io.netty:netty-transport:4.1.114.Final
|         |    |    +--- io.netty:netty-common:4.1.114.Final
|         |    |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    |    \--- io.netty:netty-resolver:4.1.114.Final
|         |    |         \--- io.netty:netty-common:4.1.114.Final
|         |    +--- io.netty:netty-codec:4.1.114.Final
|         |    |    +--- io.netty:netty-common:4.1.114.Final
|         |    |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    |    \--- io.netty:netty-transport:4.1.114.Final (*)
|         |    +--- io.netty:netty-handler:4.1.114.Final
|         |    |    +--- io.netty:netty-common:4.1.114.Final
|         |    |    +--- io.netty:netty-resolver:4.1.114.Final (*)
|         |    |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    |    +--- io.netty:netty-transport:4.1.114.Final (*)
|         |    |    +--- io.netty:netty-transport-native-unix-common:4.1.114.Final
|         |    |    |    +--- io.netty:netty-common:4.1.114.Final
|         |    |    |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    |    |    \--- io.netty:netty-transport:4.1.114.Final (*)
|         |    |    \--- io.netty:netty-codec:4.1.114.Final (*)
|         |    \--- io.netty:netty-codec-http:4.1.114.Final
|         |         +--- io.netty:netty-common:4.1.114.Final
|         |         +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |         +--- io.netty:netty-transport:4.1.114.Final (*)
|         |         +--- io.netty:netty-codec:4.1.114.Final (*)
|         |         \--- io.netty:netty-handler:4.1.114.Final (*)
|         +--- org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
|         +--- io.netty:netty-transport-native-kqueue:4.1.114.Final
|         |    +--- io.netty:netty-common:4.1.114.Final
|         |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    +--- io.netty:netty-transport:4.1.114.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.114.Final (*)
|         |    \--- io.netty:netty-transport-classes-kqueue:4.1.114.Final
|         |         +--- io.netty:netty-common:4.1.114.Final
|         |         +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |         +--- io.netty:netty-transport:4.1.114.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.1.114.Final (*)
|         +--- io.netty:netty-transport-native-epoll:4.1.114.Final
|         |    +--- io.netty:netty-common:4.1.114.Final
|         |    +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |    +--- io.netty:netty-transport:4.1.114.Final (*)
|         |    +--- io.netty:netty-transport-native-unix-common:4.1.114.Final (*)
|         |    \--- io.netty:netty-transport-classes-epoll:4.1.114.Final
|         |         +--- io.netty:netty-common:4.1.114.Final
|         |         +--- io.netty:netty-buffer:4.1.114.Final (*)
|         |         +--- io.netty:netty-transport:4.1.114.Final (*)
|         |         \--- io.netty:netty-transport-native-unix-common:4.1.114.Final (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
+--- io.ktor:ktor-server-config-yaml:3.0.0
|    \--- io.ktor:ktor-server-config-yaml-jvm:3.0.0
|         +--- org.slf4j:slf4j-api:2.0.16
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|         +--- io.ktor:ktor-server-core:3.0.0 (*)
|         +--- net.mamoe.yamlkt:yamlkt:0.13.0
|         |    \--- net.mamoe.yamlkt:yamlkt-jvm:0.13.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
|         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.0-Beta2 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.0-Beta2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.1.0-Beta2 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.7.3 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.1.0-Beta2 (*)
\--- ch.qos.logback:logback-classic:1.5.12
     +--- ch.qos.logback:logback-core:1.5.12
     \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
