ch.qos.logback:logback-classic:1.5.12
ch.qos.logback:logback-core:1.5.12
co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.auth0:java-jwt:4.4.0
com.auth0:jwks-rsa:0.22.1
com.fasterxml.jackson.core:jackson-annotations:2.18.0
com.fasterxml.jackson.core:jackson-core:2.18.0
com.fasterxml.jackson.core:jackson-databind:2.18.0
com.fasterxml.jackson:jackson-bom:2.18.0
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client-gson:2.7.0
com.google.api-client:google-api-client:2.7.0
com.google.api.grpc:gapic-google-cloud-storage-v2:2.44.1-beta
com.google.api.grpc:grpc-google-cloud-storage-v2:2.44.1-beta
com.google.api.grpc:proto-google-cloud-firestore-v1:3.28.0
com.google.api.grpc:proto-google-cloud-monitoring-v3:3.31.0
com.google.api.grpc:proto-google-cloud-storage-v2:2.44.1-beta
com.google.api.grpc:proto-google-common-protos:2.48.0
com.google.api.grpc:proto-google-iam-v1:1.43.0
com.google.api:api-common:2.40.0
com.google.api:gax-grpc:2.57.0
com.google.api:gax-httpjson:2.57.0
com.google.api:gax:2.57.0
com.google.apis:google-api-services-storage:v1-rev20241008-2.0.0
com.google.auth:google-auth-library-credentials:1.29.0
com.google.auth:google-auth-library-oauth2-http:1.29.0
com.google.auto.value:auto-value-annotations:1.11.0
com.google.cloud.opentelemetry:detector-resources-support:0.32.0
com.google.cloud.opentelemetry:exporter-metrics:0.31.0
com.google.cloud.opentelemetry:shared-resourcemapping:0.32.0
com.google.cloud:google-cloud-core-grpc:2.47.0
com.google.cloud:google-cloud-core-http:2.47.0
com.google.cloud:google-cloud-core:2.47.0
com.google.cloud:google-cloud-firestore:3.28.0
com.google.cloud:google-cloud-monitoring:3.31.0
com.google.cloud:google-cloud-storage:2.44.1
com.google.cloud:libraries-bom:26.26.0
com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.28.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.11.0
com.google.errorprone:error_prone_annotations:2.35.1
com.google.firebase:firebase-admin:9.4.2
com.google.guava:failureaccess:1.0.2
com.google.guava:guava:33.3.1-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:1.45.0
com.google.http-client:google-http-client-appengine:1.45.0
com.google.http-client:google-http-client-gson:1.45.0
com.google.http-client:google-http-client-jackson2:1.45.0
com.google.http-client:google-http-client:1.45.0
com.google.j2objc:j2objc-annotations:3.0.0
com.google.oauth-client:google-oauth-client:1.36.0
com.google.protobuf:protobuf-java-util:3.25.5
com.google.protobuf:protobuf-java:3.25.5
com.google.re2j:re2j:1.7
com.mysql:mysql-connector-j:8.0.33
com.typesafe:config:1.4.3
commons-codec:commons-codec:1.17.1
commons-logging:commons-logging:1.2
io.grpc:grpc-alts:1.67.1
io.grpc:grpc-api:1.67.1
io.grpc:grpc-auth:1.67.1
io.grpc:grpc-context:1.67.1
io.grpc:grpc-core:1.67.1
io.grpc:grpc-googleapis:1.67.1
io.grpc:grpc-grpclb:1.67.1
io.grpc:grpc-inprocess:1.67.1
io.grpc:grpc-netty-shaded:1.67.1
io.grpc:grpc-opentelemetry:1.67.1
io.grpc:grpc-protobuf-lite:1.67.1
io.grpc:grpc-protobuf:1.67.1
io.grpc:grpc-rls:1.67.1
io.grpc:grpc-services:1.67.1
io.grpc:grpc-stub:1.67.1
io.grpc:grpc-util:1.67.1
io.grpc:grpc-xds:1.67.1
io.insert-koin:koin-annotations-bom:2.0.0-Beta2
io.insert-koin:koin-annotations-jvm:2.0.0-Beta2
io.insert-koin:koin-annotations:2.0.0-Beta2
io.insert-koin:koin-bom:4.1.0-Beta1
io.insert-koin:koin-core-jvm:4.1.0-Beta1
io.insert-koin:koin-core:4.1.0-Beta1
io.insert-koin:koin-ktor:4.1.0-Beta1
io.ktor:ktor-bom:3.0.2
io.ktor:ktor-client-core-jvm:3.0.2
io.ktor:ktor-client-core:3.0.2
io.ktor:ktor-events-jvm:3.0.2
io.ktor:ktor-events:3.0.2
io.ktor:ktor-http-cio-jvm:3.0.2
io.ktor:ktor-http-cio:3.0.2
io.ktor:ktor-http-jvm:3.0.2
io.ktor:ktor-http:3.0.2
io.ktor:ktor-io-jvm:3.0.2
io.ktor:ktor-io:3.0.2
io.ktor:ktor-network-jvm:3.0.2
io.ktor:ktor-network:3.0.2
io.ktor:ktor-serialization-jvm:3.0.2
io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.2
io.ktor:ktor-serialization-kotlinx-json:3.0.2
io.ktor:ktor-serialization-kotlinx-jvm:3.0.2
io.ktor:ktor-serialization-kotlinx:3.0.2
io.ktor:ktor-serialization:3.0.2
io.ktor:ktor-server-auth-jvm:3.0.2
io.ktor:ktor-server-auth-jwt-jvm:3.0.2
io.ktor:ktor-server-auth-jwt:3.0.2
io.ktor:ktor-server-auth:3.0.2
io.ktor:ktor-server-config-yaml-jvm:3.0.2
io.ktor:ktor-server-config-yaml:3.0.2
io.ktor:ktor-server-content-negotiation-jvm:3.0.2
io.ktor:ktor-server-content-negotiation:3.0.2
io.ktor:ktor-server-core-jvm:3.0.2
io.ktor:ktor-server-core:3.0.2
io.ktor:ktor-server-cors-jvm:3.0.2
io.ktor:ktor-server-cors:3.0.2
io.ktor:ktor-server-netty-jvm:3.0.2
io.ktor:ktor-server-netty:3.0.2
io.ktor:ktor-server-sessions-jvm:3.0.2
io.ktor:ktor-server-sessions:3.0.2
io.ktor:ktor-sse-jvm:3.0.2
io.ktor:ktor-sse:3.0.2
io.ktor:ktor-utils-jvm:3.0.2
io.ktor:ktor-utils:3.0.2
io.ktor:ktor-websocket-serialization-jvm:3.0.2
io.ktor:ktor-websocket-serialization:3.0.2
io.ktor:ktor-websockets-jvm:3.0.2
io.ktor:ktor-websockets:3.0.2
io.netty:netty-buffer:4.1.115.Final
io.netty:netty-codec-http2:4.1.115.Final
io.netty:netty-codec-http:4.1.115.Final
io.netty:netty-codec:4.1.115.Final
io.netty:netty-common:4.1.115.Final
io.netty:netty-handler:4.1.115.Final
io.netty:netty-resolver:4.1.115.Final
io.netty:netty-transport-classes-epoll:4.1.115.Final
io.netty:netty-transport-classes-kqueue:4.1.115.Final
io.netty:netty-transport-native-epoll:4.1.115.Final
io.netty:netty-transport-native-kqueue:4.1.115.Final
io.netty:netty-transport-native-unix-common:4.1.115.Final
io.netty:netty-transport:4.1.115.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opencensus:opencensus-proto:0.2.0
io.opentelemetry.contrib:opentelemetry-gcp-resources:1.37.0-alpha
io.opentelemetry.instrumentation:opentelemetry-grpc-1.6:2.1.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator:2.1.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.1.0
io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha
io.opentelemetry:opentelemetry-api-incubator:1.42.1-alpha
io.opentelemetry:opentelemetry-api:1.42.1
io.opentelemetry:opentelemetry-bom:1.33.0
io.opentelemetry:opentelemetry-context:1.42.1
io.opentelemetry:opentelemetry-extension-incubator:1.35.0-alpha
io.opentelemetry:opentelemetry-sdk-common:1.42.1
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.42.1
io.opentelemetry:opentelemetry-sdk-logs:1.42.1
io.opentelemetry:opentelemetry-sdk-metrics:1.42.1
io.opentelemetry:opentelemetry-sdk-trace:1.42.1
io.opentelemetry:opentelemetry-sdk:1.42.1
io.perfmark:perfmark-api:0.27.0
javax.annotation:javax.annotation-api:1.3.2
mysql:mysql-connector-java:8.0.33
net.mamoe.yamlkt:yamlkt-jvm:0.13.0
net.mamoe.yamlkt:yamlkt:0.13.0
org.apache.httpcomponents.client5:httpclient5:5.3.1
org.apache.httpcomponents.core5:httpcore5-h2:5.2.4
org.apache.httpcomponents.core5:httpcore5:5.2.4
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.checkerframework:checker-qual:3.47.0
org.codehaus.mojo:animal-sniffer-annotations:1.24
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.fusesource.jansi:jansi:2.4.1
org.jetbrains.exposed:exposed-bom:0.57.0
org.jetbrains.exposed:exposed-core:0.57.0
org.jetbrains.exposed:exposed-jdbc:0.57.0
org.jetbrains.exposed:exposed-kotlin-datetime:0.57.0
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:2.1.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.1
org.jetbrains.kotlinx:kotlinx-datetime:0.6.1
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.16
org.threeten:threetenbp:1.7.0
