ch.qos.logback:logback-classic:1.5.12
ch.qos.logback:logback-core:1.5.12
ch.randelshofer:fastdoubleparser:0.8.0
co.touchlab:stately-concurrency-jvm:2.1.0
co.touchlab:stately-concurrency:2.1.0
co.touchlab:stately-concurrent-collections-jvm:2.1.0
co.touchlab:stately-concurrent-collections:2.1.0
co.touchlab:stately-strict-jvm:2.1.0
co.touchlab:stately-strict:2.1.0
com.auth0:java-jwt:4.4.0
com.auth0:jwks-rsa:0.22.1
com.fasterxml.jackson.core:jackson-annotations:2.15.0
com.fasterxml.jackson.core:jackson-core:2.15.0
com.fasterxml.jackson.core:jackson-databind:2.15.0
com.fasterxml.jackson:jackson-bom:2.15.0
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.18.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava-parent:32.1.1-jre
com.google.guava:guava:32.1.1-jre
com.google.protobuf:protobuf-java:3.21.9
com.mysql:mysql-connector-j:8.0.33
com.typesafe:config:1.4.3
io.insert-koin:koin-annotations-bom:2.0.0-Beta1
io.insert-koin:koin-annotations-jvm:2.0.0-Beta1
io.insert-koin:koin-annotations:2.0.0-Beta1
io.insert-koin:koin-bom:4.0.0
io.insert-koin:koin-core-jvm:4.0.0
io.insert-koin:koin-core:4.0.0
io.insert-koin:koin-ktor:4.0.0
io.ktor:ktor-bom:3.0.1
io.ktor:ktor-client-core-jvm:3.0.1
io.ktor:ktor-client-core:3.0.1
io.ktor:ktor-events-jvm:3.0.1
io.ktor:ktor-events:3.0.1
io.ktor:ktor-http-cio-jvm:3.0.1
io.ktor:ktor-http-cio:3.0.1
io.ktor:ktor-http-jvm:3.0.1
io.ktor:ktor-http:3.0.1
io.ktor:ktor-io-jvm:3.0.1
io.ktor:ktor-io:3.0.1
io.ktor:ktor-network-jvm:3.0.1
io.ktor:ktor-network:3.0.1
io.ktor:ktor-serialization-jvm:3.0.1
io.ktor:ktor-serialization-kotlinx-json-jvm:3.0.1
io.ktor:ktor-serialization-kotlinx-json:3.0.1
io.ktor:ktor-serialization-kotlinx-jvm:3.0.1
io.ktor:ktor-serialization-kotlinx:3.0.1
io.ktor:ktor-serialization:3.0.1
io.ktor:ktor-server-auth-jvm:3.0.1
io.ktor:ktor-server-auth-jwt-jvm:3.0.1
io.ktor:ktor-server-auth-jwt:3.0.1
io.ktor:ktor-server-auth:3.0.1
io.ktor:ktor-server-config-yaml-jvm:3.0.1
io.ktor:ktor-server-config-yaml:3.0.1
io.ktor:ktor-server-content-negotiation-jvm:3.0.1
io.ktor:ktor-server-content-negotiation:3.0.1
io.ktor:ktor-server-core-jvm:3.0.1
io.ktor:ktor-server-core:3.0.1
io.ktor:ktor-server-cors-jvm:3.0.1
io.ktor:ktor-server-cors:3.0.1
io.ktor:ktor-server-netty-jvm:3.0.1
io.ktor:ktor-server-netty:3.0.1
io.ktor:ktor-server-sessions-jvm:3.0.1
io.ktor:ktor-server-sessions:3.0.1
io.ktor:ktor-sse-jvm:3.0.1
io.ktor:ktor-sse:3.0.1
io.ktor:ktor-utils-jvm:3.0.1
io.ktor:ktor-utils:3.0.1
io.ktor:ktor-websocket-serialization-jvm:3.0.1
io.ktor:ktor-websocket-serialization:3.0.1
io.ktor:ktor-websockets-jvm:3.0.1
io.ktor:ktor-websockets:3.0.1
io.netty:netty-buffer:4.1.114.Final
io.netty:netty-codec-http2:4.1.114.Final
io.netty:netty-codec-http:4.1.114.Final
io.netty:netty-codec:4.1.114.Final
io.netty:netty-common:4.1.114.Final
io.netty:netty-handler:4.1.114.Final
io.netty:netty-resolver:4.1.114.Final
io.netty:netty-transport-classes-epoll:4.1.114.Final
io.netty:netty-transport-classes-kqueue:4.1.114.Final
io.netty:netty-transport-native-epoll:4.1.114.Final
io.netty:netty-transport-native-kqueue:4.1.114.Final
io.netty:netty-transport-native-unix-common:4.1.114.Final
io.netty:netty-transport:4.1.114.Final
mysql:mysql-connector-java:8.0.33
net.mamoe.yamlkt:yamlkt-jvm:0.13.0
net.mamoe.yamlkt:yamlkt:0.13.0
org.checkerframework:checker-qual:3.33.0
org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715
org.fusesource.jansi:jansi:2.4.1
org.jetbrains.exposed:exposed-bom:0.56.0
org.jetbrains.exposed:exposed-core:0.56.0
org.jetbrains.exposed:exposed-jdbc:0.56.0
org.jetbrains.exposed:exposed-kotlin-datetime:0.56.0
org.jetbrains.kotlin:kotlin-reflect:2.0.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0
org.jetbrains.kotlin:kotlin-stdlib:2.0.21
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.1
org.jetbrains.kotlinx:kotlinx-datetime:0.6.1
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.5.4
org.jetbrains.kotlinx:kotlinx-io-core:0.5.4
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-io-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-io:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3
org.jetbrains:annotations:23.0.0
org.slf4j:slf4j-api:2.0.16
